<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="/motobike_page/image/endow3.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="/motobike_page/image/endow1.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="/motobike_page/image/endow2.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

<svg width="106" height="12" viewBox="0 0 106 12" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_7952_5971)">
    <path d="M93.9195 4.66543L90.9388 9.19306C90.7677 9.45394 90.4716 9.61133 90.1558 9.61133H89.5022C89.3552 9.61133 89.2653 9.45179 89.3442 9.32889L92.4851 4.5296C92.5641 4.4067 92.4763 4.24716 92.3272 4.24716H81.1806C80.8626 4.24716 80.5665 4.4067 80.3954 4.66974L77.4497 9.19306C77.2786 9.4561 76.9825 9.61564 76.6645 9.61564H67.9657C67.8187 9.61564 67.7288 9.4561 67.81 9.33536L67.9942 9.05508C68.1653 8.7942 68.4614 8.63681 68.7772 8.63681H75.7608C76.0789 8.63681 76.3728 8.47727 76.5461 8.21639L78.9565 4.53175C79.0355 4.40886 78.9478 4.24932 78.7986 4.24932H67.81C67.4897 4.24932 67.1936 4.41102 67.0226 4.67621L66.3843 5.66797C66.3053 5.79087 66.3953 5.95041 66.5422 5.95041H74.5084C74.6554 5.95041 74.7453 6.10996 74.6664 6.23285L74.2584 6.8581C74.2233 6.90984 74.1641 6.94218 74.1005 6.94218H66.0509C65.7329 6.94218 65.439 7.09957 65.2657 7.3626L64.0615 9.20169C63.8905 9.46472 63.5944 9.62211 63.2785 9.62211H60.5061C60.3592 9.62211 60.2692 9.46257 60.3482 9.33967L65.4938 1.47452C65.7592 1.06703 65.4631 0.532342 64.9718 0.532342H41.7333C41.5403 0.532342 41.3516 0.590554 41.1937 0.700511L31.7711 7.25912C31.3763 7.53293 30.8302 7.28068 30.7929 6.80851L30.363 1.35163C30.3257 0.875149 29.9199 0.50647 29.433 0.50647H4.43982C4.1174 0.50647 4.00774 0.929049 4.29068 1.07997L6.07167 2.03724C6.54763 2.29165 6.70116 2.89102 6.40945 3.33732L2.16313 9.81831C2.06662 9.96492 1.93064 10.0835 1.76833 10.1546L0.197895 10.864C-0.133301 11.0127 -0.0236333 11.5 0.340462 11.5L17.5626 11.4892C17.8785 11.4892 18.1724 11.3318 18.3434 11.071L19.87 8.74677C19.9512 8.62387 19.8612 8.46433 19.7143 8.46433H8.18825C8.0413 8.46433 7.95137 8.30478 8.03033 8.18189L8.56331 7.3777C8.7344 7.11466 9.0305 6.95727 9.34853 6.95727H16.1545C16.4681 6.95727 16.762 6.80204 16.9353 6.54332L18.2776 4.53175C18.3588 4.40886 18.2711 4.24716 18.1219 4.24716H10.9563C10.8093 4.24716 10.7194 4.08761 10.7983 3.96472L11.3203 3.16484C11.4914 2.9018 11.7875 2.74442 12.1056 2.74442H24.816C25.3029 2.74442 25.7087 3.11309 25.746 3.58957L26.3031 10.6548C26.3404 11.1313 26.7461 11.5 27.2331 11.5H29.9857C30.1787 11.5 30.3674 11.4418 30.5253 11.3318L42.5755 2.94277C42.7334 2.83281 42.9221 2.7746 43.1151 2.7746H59.3875C59.5345 2.7746 59.6244 2.93415 59.5454 3.05704L56.2949 8.02881C56.1238 8.29185 55.8277 8.44924 55.5097 8.44924H46.234C46.0871 8.44924 45.9971 8.28969 46.0761 8.1668L48.4383 4.5296C48.5173 4.4067 48.4296 4.24716 48.2804 4.24716H45.4247C45.1066 4.24716 44.8105 4.4067 44.6395 4.66974L40.8099 10.56C40.5445 10.9675 40.8428 11.5 41.3341 11.5H100.899C101.217 11.5 101.511 11.3405 101.684 11.0796L105.97 4.5296C106.049 4.4067 105.961 4.24716 105.812 4.24716H94.7004C94.3845 4.24716 94.0884 4.40455 93.9174 4.66543H93.9195ZM85.6528 9.61133H81.3561C81.2091 9.61133 81.1192 9.45179 81.1981 9.32889L83.1371 6.36437C83.3081 6.10133 83.6042 5.94394 83.9223 5.94394H88.2169C88.3638 5.94394 88.4537 6.10349 88.3748 6.22638L86.4359 9.19091C86.2648 9.45394 85.9687 9.61133 85.6506 9.61133H85.6528ZM99.1419 9.60917H94.8429C94.696 9.60917 94.6061 9.44963 94.685 9.32674L96.6217 6.36437C96.7928 6.10133 97.0889 5.94394 97.407 5.94394H101.704C101.851 5.94394 101.941 6.10349 101.862 6.22638L99.9249 9.1866C99.7538 9.44963 99.4577 9.60702 99.1397 9.60702L99.1419 9.60917Z" fill="#3C3C3C"></path>
    </g>
    <defs>
    <clipPath id="clip0_7952_5971">
    <rect width="106" height="11" fill="white" transform="translate(0 0.5)"></rect>
    </clipPath>
    </defs>
    </svg>
</body>

</html>